Garsonoid App
=============
install
```git clone git@bitbucket.org:omnizya/garsonoid.git```
```sudo npm install -g bower gulp```
### Install Dep
```npm install```
### Install FrontEnd lib
```bower install```